if x0 is CLOSE_TO( -0.210444 ) and x1 is CLOSE_TO( -1.008913 ) and x2 is CLOSE_TO( 0.130906 ) and x3 is CLOSE_TO( -0.052959 ) then y is class 1
if x0 is CLOSE_TO( -1.143017 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.421734 ) and x3 is CLOSE_TO( 0.659038 ) then y is class 2
if x0 is CLOSE_TO( -0.779513 ) and x1 is CLOSE_TO( -0.822570 ) and x2 is CLOSE_TO( 0.080709 ) and x3 is CLOSE_TO( 0.264142 ) then y is class 1
if x0 is CLOSE_TO( 0.204276 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.688980 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( 0.432161 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.421739 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.528573 ) and x1 is CLOSE_TO( -1.790246 ) and x2 is CLOSE_TO( 0.376567 ) and x3 is CLOSE_TO( 0.186135 ) then y is class 1
if x0 is CLOSE_TO( 0.215215 ) and x1 is CLOSE_TO( -1.957640 ) and x2 is CLOSE_TO( 0.159215 ) and x3 is CLOSE_TO( -0.227848 ) then y is class 1
if x0 is CLOSE_TO( -0.806366 ) and x1 is CLOSE_TO( -1.650839 ) and x2 is CLOSE_TO( -0.173396 ) and x3 is CLOSE_TO( -0.193101 ) then y is class 1
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.705921 ) and x3 is CLOSE_TO( 0.922303 ) then y is class 2
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.649083 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.354394 ) and x1 is CLOSE_TO( -1.093990 ) and x2 is CLOSE_TO( 0.975735 ) and x3 is CLOSE_TO( 0.288060 ) then y is class 2
if x0 is CLOSE_TO( 0.492878 ) and x1 is CLOSE_TO( -0.707716 ) and x2 is CLOSE_TO( 0.620725 ) and x3 is CLOSE_TO( 0.790671 ) then y is class 2
if x0 is CLOSE_TO( 0.193520 ) and x1 is CLOSE_TO( -0.821125 ) and x2 is CLOSE_TO( 0.761010 ) and x3 is CLOSE_TO( 0.530630 ) then y is class 1
if x0 is CLOSE_TO( 0.690234 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.602215 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.658768 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.639115 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( -0.055764 ) and x1 is CLOSE_TO( -0.879905 ) and x2 is CLOSE_TO( 0.727885 ) and x3 is CLOSE_TO( 0.932020 ) then y is class 2
if x0 is CLOSE_TO( 0.453858 ) and x1 is CLOSE_TO( -0.406480 ) and x2 is CLOSE_TO( 0.386563 ) and x3 is CLOSE_TO( 0.158361 ) then y is class 1
if x0 is CLOSE_TO( 0.162009 ) and x1 is CLOSE_TO( -0.163149 ) and x2 is CLOSE_TO( 0.636589 ) and x3 is CLOSE_TO( 0.707766 ) then y is class 2
if x0 is CLOSE_TO( -0.199055 ) and x1 is CLOSE_TO( -0.277362 ) and x2 is CLOSE_TO( 0.284486 ) and x3 is CLOSE_TO( 0.227179 ) then y is class 1
if x0 is CLOSE_TO( 1.483655 ) and x1 is CLOSE_TO( 0.100994 ) and x2 is CLOSE_TO( 1.198920 ) and x3 is CLOSE_TO( 1.175639 ) then y is class 2
if x0 is CLOSE_TO( 0.659772 ) and x1 is CLOSE_TO( -0.443249 ) and x2 is CLOSE_TO( 0.958243 ) and x3 is CLOSE_TO( 1.041575 ) then y is class 2
if x0 is CLOSE_TO( 0.554539 ) and x1 is CLOSE_TO( 0.628417 ) and x2 is CLOSE_TO( 1.033717 ) and x3 is CLOSE_TO( 1.535176 ) then y is class 2
if x0 is CLOSE_TO( 0.081903 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.595352 ) and x3 is CLOSE_TO( 0.795466 ) then y is class 1
if x0 is CLOSE_TO( 0.795669 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.762758 ) and x3 is CLOSE_TO( 1.053935 ) then y is class 2
if x0 is CLOSE_TO( 0.876751 ) and x1 is CLOSE_TO( 0.084963 ) and x2 is CLOSE_TO( 0.592019 ) and x3 is CLOSE_TO( 0.525889 ) then y is class 1
if x0 is CLOSE_TO( -1.004799 ) and x1 is CLOSE_TO( 0.846440 ) and x2 is CLOSE_TO( -1.284653 ) and x3 is CLOSE_TO( -1.238646 ) then y is class 0
