if x0 is CLOSE_TO( 1.486489 ) and x1 is CLOSE_TO( 0.098754 ) and x2 is CLOSE_TO( 1.199790 ) and x3 is CLOSE_TO( 1.173523 ) then y is class 2
if x0 is CLOSE_TO( 0.876736 ) and x1 is CLOSE_TO( 0.084990 ) and x2 is CLOSE_TO( 0.592017 ) and x3 is CLOSE_TO( 0.525897 ) then y is class 1
if x0 is CLOSE_TO( 0.795669 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.762758 ) and x3 is CLOSE_TO( 1.053935 ) then y is class 2
if x0 is CLOSE_TO( 0.068662 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.592246 ) and x3 is CLOSE_TO( 0.790671 ) then y is class 1
if x0 is CLOSE_TO( 0.554535 ) and x1 is CLOSE_TO( 0.628423 ) and x2 is CLOSE_TO( 1.033721 ) and x3 is CLOSE_TO( 1.535180 ) then y is class 2
if x0 is CLOSE_TO( 0.659773 ) and x1 is CLOSE_TO( -0.443238 ) and x2 is CLOSE_TO( 0.958240 ) and x3 is CLOSE_TO( 1.041572 ) then y is class 2
if x0 is CLOSE_TO( -0.214265 ) and x1 is CLOSE_TO( -1.011306 ) and x2 is CLOSE_TO( 0.116958 ) and x3 is CLOSE_TO( -0.060413 ) then y is class 1
if x0 is CLOSE_TO( -1.042394 ) and x1 is CLOSE_TO( -1.155520 ) and x2 is CLOSE_TO( 0.327334 ) and x3 is CLOSE_TO( 0.549726 ) then y is class 2
if x0 is CLOSE_TO( -0.880136 ) and x1 is CLOSE_TO( -0.950013 ) and x2 is CLOSE_TO( 0.175109 ) and x3 is CLOSE_TO( 0.373454 ) then y is class 1
if x0 is CLOSE_TO( -0.882372 ) and x1 is CLOSE_TO( -1.212422 ) and x2 is CLOSE_TO( -0.351551 ) and x3 is CLOSE_TO( -0.069415 ) then y is class 1
if x0 is CLOSE_TO( 0.215237 ) and x1 is CLOSE_TO( -1.957627 ) and x2 is CLOSE_TO( 0.159218 ) and x3 is CLOSE_TO( -0.227836 ) then y is class 1
if x0 is CLOSE_TO( 0.529459 ) and x1 is CLOSE_TO( -1.788539 ) and x2 is CLOSE_TO( 0.376160 ) and x3 is CLOSE_TO( 0.184182 ) then y is class 1
if x0 is CLOSE_TO( 0.432165 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.421734 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.189830 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.705921 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( -0.774195 ) and x1 is CLOSE_TO( -1.733202 ) and x2 is CLOSE_TO( -0.114494 ) and x3 is CLOSE_TO( -0.200209 ) then y is class 1
if x0 is CLOSE_TO( 0.162016 ) and x1 is CLOSE_TO( -0.163158 ) and x2 is CLOSE_TO( 0.636575 ) and x3 is CLOSE_TO( 0.707739 ) then y is class 2
if x0 is CLOSE_TO( 0.453869 ) and x1 is CLOSE_TO( -0.406484 ) and x2 is CLOSE_TO( 0.386558 ) and x3 is CLOSE_TO( 0.158354 ) then y is class 1
if x0 is CLOSE_TO( -0.199033 ) and x1 is CLOSE_TO( -0.277267 ) and x2 is CLOSE_TO( 0.284571 ) and x3 is CLOSE_TO( 0.227319 ) then y is class 1
if x0 is CLOSE_TO( -0.055749 ) and x1 is CLOSE_TO( -0.879919 ) and x2 is CLOSE_TO( 0.727888 ) and x3 is CLOSE_TO( 0.932009 ) then y is class 2
if x0 is CLOSE_TO( 0.354297 ) and x1 is CLOSE_TO( -1.093897 ) and x2 is CLOSE_TO( 0.975895 ) and x3 is CLOSE_TO( 0.288009 ) then y is class 2
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.649965 ) and x3 is CLOSE_TO( 0.403940 ) then y is class 1
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.676611 ) and x3 is CLOSE_TO( 0.650783 ) then y is class 2
if x0 is CLOSE_TO( 0.193521 ) and x1 is CLOSE_TO( -0.821126 ) and x2 is CLOSE_TO( 0.761010 ) and x3 is CLOSE_TO( 0.530630 ) then y is class 1
if x0 is CLOSE_TO( 0.492875 ) and x1 is CLOSE_TO( -0.707711 ) and x2 is CLOSE_TO( 0.620724 ) and x3 is CLOSE_TO( 0.790671 ) then y is class 2
if x0 is CLOSE_TO( 0.795669 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.478571 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.762758 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( -1.004799 ) and x1 is CLOSE_TO( 0.846440 ) and x2 is CLOSE_TO( -1.284652 ) and x3 is CLOSE_TO( -1.238646 ) then y is class 0
