if x0 is CLOSE_TO( 0.453861 ) and x1 is CLOSE_TO( -0.406481 ) and x2 is CLOSE_TO( 0.386562 ) and x3 is CLOSE_TO( 0.158359 ) then y is class 1
if x0 is CLOSE_TO( 0.162011 ) and x1 is CLOSE_TO( -0.163151 ) and x2 is CLOSE_TO( 0.636585 ) and x3 is CLOSE_TO( 0.707759 ) then y is class 2
if x0 is CLOSE_TO( -0.199053 ) and x1 is CLOSE_TO( -0.277354 ) and x2 is CLOSE_TO( 0.284494 ) and x3 is CLOSE_TO( 0.227192 ) then y is class 1
if x0 is CLOSE_TO( -0.055759 ) and x1 is CLOSE_TO( -0.879914 ) and x2 is CLOSE_TO( 0.727887 ) and x3 is CLOSE_TO( 0.932016 ) then y is class 2
if x0 is CLOSE_TO( 0.795665 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.478576 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.567780 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.745817 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( 0.492879 ) and x1 is CLOSE_TO( -0.707718 ) and x2 is CLOSE_TO( 0.620726 ) and x3 is CLOSE_TO( 0.790671 ) then y is class 2
if x0 is CLOSE_TO( 0.193520 ) and x1 is CLOSE_TO( -0.821125 ) and x2 is CLOSE_TO( 0.761010 ) and x3 is CLOSE_TO( 0.530630 ) then y is class 1
if x0 is CLOSE_TO( 0.354318 ) and x1 is CLOSE_TO( -1.093917 ) and x2 is CLOSE_TO( 0.975860 ) and x3 is CLOSE_TO( 0.288020 ) then y is class 2
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.649083 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.705921 ) and x3 is CLOSE_TO( 0.922303 ) then y is class 2
if x0 is CLOSE_TO( -0.272629 ) and x1 is CLOSE_TO( -1.001092 ) and x2 is CLOSE_TO( 0.134694 ) and x3 is CLOSE_TO( -0.015198 ) then y is class 1
if x0 is CLOSE_TO( 0.529414 ) and x1 is CLOSE_TO( -1.788625 ) and x2 is CLOSE_TO( 0.376180 ) and x3 is CLOSE_TO( 0.184281 ) then y is class 1
if x0 is CLOSE_TO( 0.326638 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.545485 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( 0.426178 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.428755 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( -1.132976 ) and x1 is CLOSE_TO( -1.321877 ) and x2 is CLOSE_TO( 0.380362 ) and x3 is CLOSE_TO( 0.606962 ) then y is class 2
if x0 is CLOSE_TO( -1.029604 ) and x1 is CLOSE_TO( -1.719461 ) and x2 is CLOSE_TO( -0.274030 ) and x3 is CLOSE_TO( -0.234105 ) then y is class 1
if x0 is CLOSE_TO( -0.385283 ) and x1 is CLOSE_TO( -1.672832 ) and x2 is CLOSE_TO( 0.070361 ) and x3 is CLOSE_TO( -0.075747 ) then y is class 1
if x0 is CLOSE_TO( 0.355935 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.659623 ) and x3 is CLOSE_TO( 0.894698 ) then y is class 1
if x0 is CLOSE_TO( 0.792131 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.761928 ) and x3 is CLOSE_TO( 1.052654 ) then y is class 2
if x0 is CLOSE_TO( 0.554551 ) and x1 is CLOSE_TO( 0.628397 ) and x2 is CLOSE_TO( 1.033704 ) and x3 is CLOSE_TO( 1.535159 ) then y is class 2
if x0 is CLOSE_TO( 0.659773 ) and x1 is CLOSE_TO( -0.443244 ) and x2 is CLOSE_TO( 0.958242 ) and x3 is CLOSE_TO( 1.041574 ) then y is class 2
if x0 is CLOSE_TO( 0.876770 ) and x1 is CLOSE_TO( 0.084925 ) and x2 is CLOSE_TO( 0.592022 ) and x3 is CLOSE_TO( 0.525878 ) then y is class 1
if x0 is CLOSE_TO( 1.490884 ) and x1 is CLOSE_TO( 0.095476 ) and x2 is CLOSE_TO( 1.201155 ) and x3 is CLOSE_TO( 1.170290 ) then y is class 2
if x0 is CLOSE_TO( -1.004797 ) and x1 is CLOSE_TO( 0.846448 ) and x2 is CLOSE_TO( -1.284653 ) and x3 is CLOSE_TO( -1.238646 ) then y is class 0
